<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Password Protected</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <style>
      :root {
        --font-family: {{ font_family }};
        --background-color: {{ background_color }};
        --font-color: {{ font_color }};
        --box-color: {{ box_color }};
        --btn-font-color: {{ btn_font_color }};
        --btn-bg-color: {{ btn_bg_color }};
        --btn-hover-color: {{ btn_hover_color }};
        --alert-font-color: {{ alert_font_color }};
        --alert-bg-color: {{ alert_bg_color }};
        --alert-border-color: {{ alert_border_color }};
      }

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      body,
      html {
        font-family: var(--font-family), BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 16px;
        background: var(--background-color);
        color: var(--font-color);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .protected {
        background: var(--box-color);
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        min-width: 500px;
      }
      .protected__content {
        padding: 24px 28px;
      }
      .protected__content__heading {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 12px;
        line-height: 1;
      }
      .protected__alert {
        display: none;
        border-bottom: 1px solid transparent;
        border-radius: 3px 3px 0 0;
        padding: 12px 14px;
        color: var(--alert-font-color);
        background-color: var(--alert-bg-color);
        border-color: var(--alert-border-color);
      }
      .protected__content__input {
        display: block;
        border: solid 1px #ccc;
        padding: 12px 14px;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 100%;
        border-radius: 3px;

        margin-bottom: 12px;
      }
      .protected__content__input:focus {
        outline: none;
        border-color: var(--btn-bg-color);
      }
      .protected__content__btn {
        background-color: var(--btn-bg-color);
        border-radius: 3px;
        cursor: pointer;
        border: none;
        color: var(--btn-font-color);
        padding: 12px 14px;
        font-family: var(--font-family), BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size: 16px;
      }
      .protected__content__btn:hover {
        background-color: var(--btn-hover-color);
      }
    </style>
  </head>

  <body>
    <div class="protected">
      <div class="protected__alert" data-id="alert">{{ incorrect_text }}</div>
      <div class="protected__content">
        <h1 class="protected__content__heading">{{ header_text }}</h1>
        <input
          class="protected__content__input"
          data-id="password"
          type="password"
          placeholder="{{ placeholder }}"
        />
        <button data-id="button" type="button" class="protected__content__btn">
          {{ button_text }}
        </button>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"
    ></script>
    <script type="text/javascript">
      'use strict'
      var button = document.querySelectorAll('[data-id="button"]')
      var password = document.querySelectorAll('[data-id="password"]')

      function login(secret) {
        var hash = sha1(secret)
        var url = hash + '/index.html'
        var alert = document.querySelectorAll('[data-id="alert"]')

        var request = new XMLHttpRequest()
        request.open('GET', url, true)

        request.onload = function () {
          if (request.status >= 200 && request.status < 400) {
            window.location = url
          } else {
            parent.location.hash = hash
            alert[0].style.display = 'block'
            password[0].setAttribute('placeholder', '{{ incorrect_text }}')
            password[0].value = ''
          }
        }
        request.onerror = function () {
          parent.location.hash = hash
          alert[0].style.display = 'block'
          password[0].setAttribute('placeholder', '{{ incorrect_text }}')
          password[0].value = ''
        }
        request.send()
      }

      button[0].addEventListener('click', function () {
        login(password[0].value)
      })

      document.onkeydown = function (e) {
        e = e || window.event
        if (e.keyCode == 13) {
          login(password[0].value)
        }
      }
    </script>
  </body>
</html>
